<block wx:if="{{word.length}}">
  <swiper interval="5000" duration="{{duration}}" previous-margin="50rpx" next-margin="50rpx" style="height:{{name==='情景对话'?'85vh':'80vh'}};margin-top:5vh;" bindchange='changeItem' bindanimationfinish="bindanimationfinish">
    <block wx:for="{{word}}" wx:for-index="idx" wx:for-item="word" wx:key="单词">
      <swiper-item catch:touchmove="{{isRecording?'stopSwiper':''}}">
        <view style='position:relative;box-sizing:border-box;width:auto;height:100%;padding:0 2vw;display:flex;align-items:flex-end;'>
          <block wx:if="{{name!=='情景对话'}}">
            <view class="card-item color-{{currentPageColor}}  {{current===idx?'current-page':'not-current-page'}}">
              <image wx:if="{{staticUrl}}" class='word-collect' bindtap="toggleCollect" src="{{staticUrl}}/card/{{word.hasCollected?'word-collect':'no-collect'}}.png{{version}}"></image>
              <scroll-view scroll-y="true" style="text-align:center;height:55vh;">
                <view style="position:absolute;width:82vw;height:45vh;z-index:3;top:10vh;" bindtap="playWordAudio"></view>
                <view style="height:15vh;"></view>
                <view class='word-content' style="font-size:{{name!=='单词朗读'?'24px':'36px;'}}">
                  {{word["单词"]}}
                </view>
                <view class='word-translate'>{{word["释义"]}}</view>
                <image wx:if="{{staticUrl}}" class="audio-play" src="{{staticUrl}}/card/audio-play.png{{version}}" bindtap="playWordAudio"></image>
              </scroll-view>
              <view class='card-action-area'>
                <view class='card-action-item'>
                  <image class="{{isRecording?'recording':''}}" wx:if="{{staticUrl}}" style='width:60px;height:60px;' src='{{staticUrl}}/card/read-{{currentPageColor}}.png{{version}}' bind:longpress="startRecording" bind:touchend='stopRecording'></image>
                  <view class='card-action-desc desc-color-{{currentPageColor}}'>读一读</view>
                </view>
                <view class='card-action-item'>
                  <view class="recording-{{currentPageColor}}-{{isRecordPlaying?'stop':'play'}}" style="width: 60px;height: 60px;" bindtap='playRecording'></view>
                  <!-- <image wx:if="{{staticUrl}}" style='width:60px;height:60px;' src='{{staticUrl}}/card/recording-{{currentPageColor}}.png' bindtap='playRecording'></image> -->
                  <view class='card-action-desc desc-color-{{currentPageColor}}'>我的录音</view>
                </view>
                <!-- <view class='card-action-item'>
                  <image wx:if="{{staticUrl}}" style='width:60px;height:60px;' src='{{staticUrl}}/card/review-{{currentPageColor}}.png'></image>
                  <view class='card-action-desc desc-color-{{currentPageColor}}'>评测</view>
                </view> -->
              </view>
            </view>
          </block>
          <block wx:if="{{name==='情景对话'}}">
            <view class="card-item color-{{currentPageColor}}" style="height:{{current===idx?'100%':'95%'}};opacity:{{current===idx?'1':'0.4'}};transition:0.4s;">
              <scroll-view scroll-y class="card-content-list">
                <block wx:for="{{word.dialog}}" wx:for-item="item">
                  <view class="card-content-item">
                    <view class="card-dialog-people">
                      <block wx:if="{{item.name!==''}}">
                        <scroll-view scroll-x catchtouchmove="preventdefault" class="card-people-name {{item.dialogColor}}">
                          <text>{{item.name}}</text>
                        </scroll-view>
                      </block>
                    </view>
                    <view class="card-dialog-content {{item.class?'font-italic':''}}">{{item.content}}</view>
                  </view>
                </block>
              </scroll-view>
              <view class='card-action-area' style="justify-content:flex-start;">
                <view class='card-action-item' style="margin-left:20px;">
                  <image wx:if="{{staticUrl}}" style='width:60px;height:60px;' src='{{staticUrl}}/card/cosplay.png{{version}}' bindtap='dialogDetail'></image>
                  <view class='card-action-desc desc-color-{{currentPageColor}}'>角色扮演</view>
                </view>
                <view class='card-action-item' style="margin-left:40px;">
                  <image wx:if="{{staticUrl}}" style='width:60px;height:60px;' src="{{staticUrl}}/card/{{isDialogPlaying?'pause':'listen'}}.png{{version}}" bindtap="listenDialog"></image>
                  <view class='card-action-desc desc-color-{{currentPageColor}}'>听一听</view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="page-number desc-color-{{currentPageColor}}">{{current+1}}/{{word.length}}</view>
</block>
<block wx:elif="{{!word.length}}">
  <view>无数据</view>
</block>